#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 3;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000024a1d735600 .scope module, "adder_tb" "adder_tb" 2 5;
 .timescale -3 -3;
v0000024a1d7359c0_0 .var "adder_in", 9 0;
v0000024a1d6eb9e0_0 .net "adder_out", 9 0, v0000024a1d6e67c0_0;  1 drivers
S_0000024a1d735790 .scope module, "iadder" "adder" 2 10, 3 1 0, S_0000024a1d735600;
 .timescale -3 -3;
    .port_info 0 /INPUT 10 "adder_in";
    .port_info 1 /OUTPUT 10 "adder_out";
v0000024a1d735920_0 .net "adder_in", 9 0, v0000024a1d7359c0_0;  1 drivers
v0000024a1d6e67c0_0 .var "adder_out", 9 0;
E_0000024a1d6ec400 .event anyedge, v0000024a1d735920_0;
    .scope S_0000024a1d735790;
T_0 ;
    %wait E_0000024a1d6ec400;
    %load/vec4 v0000024a1d735920_0;
    %addi 1, 0, 10;
    %store/vec4 v0000024a1d6e67c0_0, 0, 10;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000024a1d735600;
T_1 ;
    %vpi_call 2 13 "$monitor", "adder_in=%b, adder_out=%b \012", v0000024a1d7359c0_0, v0000024a1d6eb9e0_0 {0 0 0};
    %vpi_call 2 14 "$dumpfile", "adder_tb.vcd" {0 0 0};
    %vpi_call 2 15 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000024a1d735600 {0 0 0};
    %pushi/vec4 0, 0, 10;
    %store/vec4 v0000024a1d7359c0_0, 0, 10;
    %delay 10, 0;
    %pushi/vec4 0, 0, 10;
    %store/vec4 v0000024a1d7359c0_0, 0, 10;
    %delay 10, 0;
    %pushi/vec4 1, 0, 10;
    %store/vec4 v0000024a1d7359c0_0, 0, 10;
    %delay 10, 0;
    %pushi/vec4 1, 0, 10;
    %store/vec4 v0000024a1d7359c0_0, 0, 10;
    %delay 10, 0;
    %pushi/vec4 2, 0, 10;
    %store/vec4 v0000024a1d7359c0_0, 0, 10;
    %delay 10, 0;
    %pushi/vec4 3, 0, 10;
    %store/vec4 v0000024a1d7359c0_0, 0, 10;
    %delay 10, 0;
    %pushi/vec4 5, 0, 10;
    %store/vec4 v0000024a1d7359c0_0, 0, 10;
    %delay 10, 0;
    %vpi_call 2 24 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "adder_tb.v";
    "./adder.v";
