#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000018aec2da4b0 .scope module, "mux21_tb" "mux21_tb" 2 4;
 .timescale -12 -12;
v0000018aec214410_0 .var "a", 0 0;
v0000018aec2144b0_0 .var "b", 0 0;
v0000018aec214550_0 .net "mux_out", 0 0, v0000018aec2142d0_0;  1 drivers
v0000018aec2d63c0_0 .var "sel", 0 0;
S_0000018aec2da640 .scope module, "imux21" "mux21" 2 8, 3 1 0, S_0000018aec2da4b0;
 .timescale -12 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "sel";
    .port_info 3 /OUTPUT 1 "mux_out";
v0000018aec2dbe70_0 .net "a", 0 0, v0000018aec214410_0;  1 drivers
v0000018aec215f80_0 .net "b", 0 0, v0000018aec2144b0_0;  1 drivers
v0000018aec2142d0_0 .var "mux_out", 0 0;
v0000018aec214370_0 .net "sel", 0 0, v0000018aec2d63c0_0;  1 drivers
E_0000018aec205580 .event anyedge, v0000018aec214370_0, v0000018aec2dbe70_0, v0000018aec215f80_0;
    .scope S_0000018aec2da640;
T_0 ;
    %wait E_0000018aec205580;
    %load/vec4 v0000018aec214370_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018aec2142d0_0, 0, 1;
    %jmp T_0.3;
T_0.0 ;
    %load/vec4 v0000018aec2dbe70_0;
    %store/vec4 v0000018aec2142d0_0, 0, 1;
    %jmp T_0.3;
T_0.1 ;
    %load/vec4 v0000018aec215f80_0;
    %store/vec4 v0000018aec2142d0_0, 0, 1;
    %jmp T_0.3;
T_0.3 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000018aec2da4b0;
T_1 ;
    %vpi_call 2 11 "$monitor", "At time=%2d, a=%b, b=%b, select=%b, out=%b", $time, v0000018aec214410_0, v0000018aec2144b0_0, v0000018aec2d63c0_0, v0000018aec214550_0 {0 0 0};
    %vpi_call 2 12 "$dumpfile", "mux21_tb.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000018aec2da4b0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018aec214410_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018aec2144b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018aec2d63c0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018aec214410_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018aec2144b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018aec2d63c0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018aec214410_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018aec2144b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018aec2d63c0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018aec214410_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018aec2144b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018aec2d63c0_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 20 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "mux21_tb.v";
    "./mux21.v";
