#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000020fe43bb890 .scope module, "encoder16to4_tb" "encoder16to4_tb" 2 3;
 .timescale 0 0;
v0000020fe43bbac0_0 .var "encoder_in", 15 0;
v0000020fe4533c60_0 .net "encoder_out", 3 0, v0000020fe43b67a0_0;  1 drivers
v0000020fe4533d00_0 .net "valid", 0 0, v0000020fe43bba20_0;  1 drivers
S_0000020fe4533ad0 .scope module, "iencoder16to4" "encoder16to4" 2 9, 3 1 0, S_0000020fe43bb890;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "encoder_in";
    .port_info 1 /OUTPUT 1 "valid";
    .port_info 2 /OUTPUT 4 "encoder_out";
v0000020fe43bbe70_0 .net "encoder_in", 15 0, v0000020fe43bbac0_0;  1 drivers
v0000020fe43b67a0_0 .var "encoder_out", 3 0;
v0000020fe43bba20_0 .var "valid", 0 0;
E_0000020fe4515f50 .event anyedge, v0000020fe43bbe70_0, v0000020fe43bba20_0;
    .scope S_0000020fe4533ad0;
T_0 ;
    %wait E_0000020fe4515f50;
    %load/vec4 v0000020fe43bbe70_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 16;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 16;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 16;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 16;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 16;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 32, 0, 16;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 64, 0, 16;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 128, 0, 16;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 256, 0, 16;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 512, 0, 16;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %dup/vec4;
    %pushi/vec4 1024, 0, 16;
    %cmp/u;
    %jmp/1 T_0.10, 6;
    %dup/vec4;
    %pushi/vec4 2048, 0, 16;
    %cmp/u;
    %jmp/1 T_0.11, 6;
    %dup/vec4;
    %pushi/vec4 4096, 0, 16;
    %cmp/u;
    %jmp/1 T_0.12, 6;
    %dup/vec4;
    %pushi/vec4 8192, 0, 16;
    %cmp/u;
    %jmp/1 T_0.13, 6;
    %dup/vec4;
    %pushi/vec4 16384, 0, 16;
    %cmp/u;
    %jmp/1 T_0.14, 6;
    %dup/vec4;
    %pushi/vec4 32768, 0, 16;
    %cmp/u;
    %jmp/1 T_0.15, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020fe43bba20_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000020fe43b67a0_0, 0, 4;
    %jmp T_0.17;
T_0.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020fe43bba20_0, 0, 1;
    %load/vec4 v0000020fe43bba20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.18, 8;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000020fe43b67a0_0, 0, 4;
T_0.18 ;
    %jmp T_0.17;
T_0.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020fe43bba20_0, 0, 1;
    %load/vec4 v0000020fe43bba20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.20, 8;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0000020fe43b67a0_0, 0, 4;
T_0.20 ;
    %jmp T_0.17;
T_0.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020fe43bba20_0, 0, 1;
    %load/vec4 v0000020fe43bba20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.22, 8;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0000020fe43b67a0_0, 0, 4;
T_0.22 ;
    %jmp T_0.17;
T_0.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020fe43bba20_0, 0, 1;
    %load/vec4 v0000020fe43bba20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.24, 8;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0000020fe43b67a0_0, 0, 4;
T_0.24 ;
    %jmp T_0.17;
T_0.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020fe43bba20_0, 0, 1;
    %load/vec4 v0000020fe43bba20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.26, 8;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0000020fe43b67a0_0, 0, 4;
T_0.26 ;
    %jmp T_0.17;
T_0.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020fe43bba20_0, 0, 1;
    %load/vec4 v0000020fe43bba20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.28, 8;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0000020fe43b67a0_0, 0, 4;
T_0.28 ;
    %jmp T_0.17;
T_0.6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020fe43bba20_0, 0, 1;
    %load/vec4 v0000020fe43bba20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.30, 8;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0000020fe43b67a0_0, 0, 4;
T_0.30 ;
    %jmp T_0.17;
T_0.7 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020fe43bba20_0, 0, 1;
    %load/vec4 v0000020fe43bba20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.32, 8;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0000020fe43b67a0_0, 0, 4;
T_0.32 ;
    %jmp T_0.17;
T_0.8 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020fe43bba20_0, 0, 1;
    %load/vec4 v0000020fe43bba20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.34, 8;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0000020fe43b67a0_0, 0, 4;
T_0.34 ;
    %jmp T_0.17;
T_0.9 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020fe43bba20_0, 0, 1;
    %load/vec4 v0000020fe43bba20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.36, 8;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0000020fe43b67a0_0, 0, 4;
T_0.36 ;
    %jmp T_0.17;
T_0.10 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020fe43bba20_0, 0, 1;
    %load/vec4 v0000020fe43bba20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.38, 8;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0000020fe43b67a0_0, 0, 4;
T_0.38 ;
    %jmp T_0.17;
T_0.11 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020fe43bba20_0, 0, 1;
    %load/vec4 v0000020fe43bba20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.40, 8;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0000020fe43b67a0_0, 0, 4;
T_0.40 ;
    %jmp T_0.17;
T_0.12 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020fe43bba20_0, 0, 1;
    %load/vec4 v0000020fe43bba20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.42, 8;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v0000020fe43b67a0_0, 0, 4;
T_0.42 ;
    %jmp T_0.17;
T_0.13 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020fe43bba20_0, 0, 1;
    %load/vec4 v0000020fe43bba20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.44, 8;
    %pushi/vec4 13, 0, 4;
    %store/vec4 v0000020fe43b67a0_0, 0, 4;
T_0.44 ;
    %jmp T_0.17;
T_0.14 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020fe43bba20_0, 0, 1;
    %load/vec4 v0000020fe43bba20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.46, 8;
    %pushi/vec4 14, 0, 4;
    %store/vec4 v0000020fe43b67a0_0, 0, 4;
T_0.46 ;
    %jmp T_0.17;
T_0.15 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020fe43bba20_0, 0, 1;
    %load/vec4 v0000020fe43bba20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.48, 8;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0000020fe43b67a0_0, 0, 4;
T_0.48 ;
    %jmp T_0.17;
T_0.17 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000020fe43bb890;
T_1 ;
    %vpi_call 2 14 "$monitor", "in=%b; valid=%b; out=%b", v0000020fe43bbac0_0, v0000020fe4533d00_0, v0000020fe4533c60_0 {0 0 0};
    %vpi_call 2 15 "$dumpfile", "encoder16to4_tb.vcd" {0 0 0};
    %vpi_call 2 16 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000020fe43bb890 {0 0 0};
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0000020fe43bbac0_0, 0, 16;
    %delay 10, 0;
    %pushi/vec4 1, 0, 16;
    %store/vec4 v0000020fe43bbac0_0, 0, 16;
    %delay 10, 0;
    %pushi/vec4 2, 0, 16;
    %store/vec4 v0000020fe43bbac0_0, 0, 16;
    %delay 10, 0;
    %pushi/vec4 4, 0, 16;
    %store/vec4 v0000020fe43bbac0_0, 0, 16;
    %delay 10, 0;
    %pushi/vec4 8, 0, 16;
    %store/vec4 v0000020fe43bbac0_0, 0, 16;
    %delay 10, 0;
    %pushi/vec4 16, 0, 16;
    %store/vec4 v0000020fe43bbac0_0, 0, 16;
    %delay 10, 0;
    %pushi/vec4 32768, 0, 16;
    %store/vec4 v0000020fe43bbac0_0, 0, 16;
    %delay 10, 0;
    %pushi/vec4 33856, 0, 16;
    %store/vec4 v0000020fe43bbac0_0, 0, 16;
    %delay 10, 0;
    %pushi/vec4 33860, 0, 16;
    %store/vec4 v0000020fe43bbac0_0, 0, 16;
    %delay 10, 0;
    %pushi/vec4 33988, 0, 16;
    %store/vec4 v0000020fe43bbac0_0, 0, 16;
    %delay 10, 0;
    %vpi_call 2 29 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "encoder16to4_tb.v";
    "./encoder16to4.v";
