#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000113c4f4bb90 .scope module, "upCounter_tb" "upCounter_tb" 2 3;
 .timescale 0 0;
v00000113c4f46580_0 .var "clk", 0 0;
v00000113c4f46620_0 .var "count_in", 0 0;
v00000113c4f466c0_0 .net "count_out", 9 0, v00000113c4f46440_0;  1 drivers
v00000113c4f46760_0 .var "resetCounter", 0 0;
S_00000113c4f4bd20 .scope module, "iupCounter" "upCounter" 2 8, 3 1 0, S_00000113c4f4bb90;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "resetCounter";
    .port_info 2 /INPUT 1 "count_in";
    .port_info 3 /OUTPUT 10 "count_out";
v00000113c4df5730_0 .net "clk", 0 0, v00000113c4f46580_0;  1 drivers
v00000113c4f463a0_0 .net "count_in", 0 0, v00000113c4f46620_0;  1 drivers
v00000113c4f46440_0 .var "count_out", 9 0;
v00000113c4f464e0_0 .net "resetCounter", 0 0, v00000113c4f46760_0;  1 drivers
E_00000113c4f48ba0 .event posedge, v00000113c4df5730_0;
    .scope S_00000113c4f4bd20;
T_0 ;
    %wait E_00000113c4f48ba0;
    %load/vec4 v00000113c4f464e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v00000113c4f46440_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v00000113c4f463a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v00000113c4f46440_0;
    %addi 1, 0, 10;
    %assign/vec4 v00000113c4f46440_0, 0;
T_0.2 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_00000113c4f4bb90;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000113c4f46580_0, 0, 1;
T_1.0 ;
    %delay 5, 0;
    %load/vec4 v00000113c4f46580_0;
    %inv;
    %store/vec4 v00000113c4f46580_0, 0, 1;
    %jmp T_1.0;
    %end;
    .thread T_1;
    .scope S_00000113c4f4bb90;
T_2 ;
    %vpi_call 2 16 "$monitor", "Time=%2d, Clock=%b, Reset=%b, count=%b \012", $time, v00000113c4f46580_0, v00000113c4f46760_0, v00000113c4f466c0_0 {0 0 0};
    %vpi_call 2 17 "$dumpfile", "upCounter_tb.vcd" {0 0 0};
    %vpi_call 2 18 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000113c4f4bb90 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000113c4f46760_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000113c4f46620_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000113c4f46760_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000113c4f46760_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000113c4f46620_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000113c4f46620_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000113c4f46620_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000113c4f46620_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000113c4f46620_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000113c4f46620_0, 0, 1;
    %delay 50, 0;
    %vpi_call 2 41 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "upCounter_tb.v";
    "./upCounter.v";
