#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000022e76d09b60 .scope module, "PIPO_tb" "PIPO_tb" 2 3;
 .timescale 0 0;
v0000022e76d566c0_0 .var "clk", 0 0;
v0000022e76d0b9c0_0 .var "load", 0 0;
v0000022e76d0ba60_0 .var "pipo_in", 3 0;
v0000022e76d0bb00_0 .net "pipo_out", 3 0, v0000022e76d56580_0;  1 drivers
v0000022e76d0bba0_0 .var "reset", 0 0;
S_0000022e76d562b0 .scope module, "iPIPO" "PIPO" 2 11, 3 2 0, S_0000022e76d09b60;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 4 "pipo_in";
    .port_info 3 /INPUT 1 "load";
    .port_info 4 /OUTPUT 4 "pipo_out";
v0000022e76d56440_0 .net "clk", 0 0, v0000022e76d566c0_0;  1 drivers
v0000022e76d067b0_0 .net "load", 0 0, v0000022e76d0b9c0_0;  1 drivers
v0000022e76d564e0_0 .net "pipo_in", 3 0, v0000022e76d0ba60_0;  1 drivers
v0000022e76d56580_0 .var "pipo_out", 3 0;
v0000022e76d56620_0 .net "reset", 0 0, v0000022e76d0bba0_0;  1 drivers
E_0000022e76d5a210 .event posedge, v0000022e76d56440_0;
    .scope S_0000022e76d562b0;
T_0 ;
    %wait E_0000022e76d5a210;
    %load/vec4 v0000022e76d56620_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000022e76d56580_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000022e76d067b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0000022e76d564e0_0;
    %assign/vec4 v0000022e76d56580_0, 0;
T_0.2 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000022e76d09b60;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022e76d566c0_0, 0, 1;
T_1.0 ;
    %delay 5, 0;
    %load/vec4 v0000022e76d566c0_0;
    %inv;
    %store/vec4 v0000022e76d566c0_0, 0, 1;
    %jmp T_1.0;
    %end;
    .thread T_1;
    .scope S_0000022e76d09b60;
T_2 ;
    %vpi_call 2 20 "$monitor", "Reset=%b Input=%b, load=%b output=%b", v0000022e76d0bba0_0, v0000022e76d0ba60_0, v0000022e76d0b9c0_0, v0000022e76d0bb00_0 {0 0 0};
    %vpi_call 2 21 "$dumpfile", "PIPO_tb.vcd" {0 0 0};
    %vpi_call 2 22 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000022e76d09b60 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022e76d0bba0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000022e76d0ba60_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022e76d0b9c0_0, 0, 1;
    %delay 20, 0;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022e76d0bba0_0, 0, 1;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0000022e76d0ba60_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022e76d0b9c0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022e76d0bba0_0, 0, 1;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0000022e76d0ba60_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022e76d0b9c0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022e76d0bba0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022e76d0b9c0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022e76d0bba0_0, 0, 1;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0000022e76d0ba60_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022e76d0b9c0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022e76d0bba0_0, 0, 1;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0000022e76d0ba60_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022e76d0b9c0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022e76d0bba0_0, 0, 1;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0000022e76d0ba60_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022e76d0b9c0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022e76d0bba0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022e76d0b9c0_0, 0, 1;
    %delay 200, 0;
    %vpi_call 2 36 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "PIPO_tb.v";
    "./PIPO.v";
