#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001534375aab0 .scope module, "monostable_tb" "monostable_tb" 2 33;
 .timescale 0 0;
P_00000153437aad00 .param/l "PULSE_WIDTH" 0 2 40, +C4<00000000000000000000000000010100>;
v000001534375df70_0 .var "clk", 0 0;
v000001534375e010_0 .net "pulse", 0 0, v000001534375dd90_0;  1 drivers
v000001534375e0b0_0 .var "reset", 0 0;
v000001534375e150_0 .var "trigger", 0 0;
E_00000153437aaa00 .event posedge, v00000153437acab0_0;
S_000001534375a830 .scope module, "imonostable" "monostable" 2 43, 2 2 0, S_000001534375aab0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "trigger";
    .port_info 3 /OUTPUT 1 "pulse";
P_00000153437aae80 .param/l "PULSE_WIDTH" 0 2 8, +C4<00000000000000000000000000010100>;
v00000153437acab0_0 .net "clk", 0 0, v000001534375df70_0;  1 drivers
v0000015343756a30_0 .var "count", 4 0;
v000001534375dd90_0 .var "pulse", 0 0;
v000001534375de30_0 .net "reset", 0 0, v000001534375e0b0_0;  1 drivers
v000001534375ded0_0 .net "trigger", 0 0, v000001534375e150_0;  1 drivers
E_00000153437aafc0 .event posedge, v000001534375de30_0, v00000153437acab0_0;
    .scope S_000001534375a830;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001534375dd90_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_000001534375a830;
T_1 ;
    %wait E_00000153437aafc0;
    %load/vec4 v000001534375de30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001534375dd90_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000001534375ded0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001534375dd90_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0000015343756a30_0;
    %pad/u 32;
    %cmpi/e 19, 0, 32;
    %jmp/0xz  T_1.4, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001534375dd90_0, 0;
T_1.4 ;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000001534375a830;
T_2 ;
    %wait E_00000153437aafc0;
    %load/vec4 v000001534375de30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0000015343756a30_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v000001534375dd90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v0000015343756a30_0;
    %addi 1, 0, 5;
    %assign/vec4 v0000015343756a30_0, 0;
T_2.2 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_000001534375aab0;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001534375df70_0, 0, 1;
T_3.0 ;
    %delay 5, 0;
    %load/vec4 v000001534375df70_0;
    %inv;
    %store/vec4 v000001534375df70_0, 0, 1;
    %jmp T_3.0;
    %end;
    .thread T_3;
    .scope S_000001534375aab0;
T_4 ;
    %vpi_call 2 51 "$monitor", "trigger=%b  pulse=%b, count = %0d", v000001534375e150_0, v000001534375e010_0, v0000015343756a30_0 {0 0 0};
    %vpi_call 2 52 "$dumpfile", "monostable_tb.vcd" {0 0 0};
    %vpi_call 2 53 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001534375aab0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001534375e150_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001534375e0b0_0, 0;
    %wait E_00000153437aaa00;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001534375e0b0_0, 0;
    %wait E_00000153437aaa00;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001534375e0b0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001534375e150_0, 0;
    %delay 30, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001534375e150_0, 0;
    %delay 200, 0;
    %wait E_00000153437aaa00;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001534375e0b0_0, 0;
    %wait E_00000153437aaa00;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001534375e0b0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001534375e150_0, 0;
    %delay 15, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001534375e150_0, 0;
    %delay 350, 0;
    %vpi_call 2 71 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "monostable.v";
